font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
cursor_beam_thickness 1.5
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
scrollback_lines 2000
enable_audio_bell no
visual_bell_duration 0.1
background_opacity 1.0

# Base16 Zenburn - kitty color config
# Scheme by elnawe
background #383838
foreground #dcdccc
selection_background #dcdccc
selection_foreground #383838
url_color #808080
cursor #dcdccc
active_border_color #6f6f6f
inactive_border_color #404040
active_tab_background #383838
active_tab_foreground #dcdccc
inactive_tab_background #404040
inactive_tab_foreground #808080
tab_bar_background #404040

# normal
color0 #383838
color1 #dca3a3
color2 #5f7f5f
color3 #e0cf9f
color4 #7cb8bb
color5 #dc8cc3
color6 #93e0e3
color7 #dcdccc

# bright
color8 #6f6f6f
color9 #dca3a3
color10 #5f7f5f
color11 #e0cf9f
color12 #7cb8bb
color13 #dc8cc3
color14 #93e0e3
color15 #ffffff

# extended base16 colors
color16 #dfaf8f
color17 #000000
color18 #404040
color19 #606060
color20 #808080
color21 #c0c0c0
